TestTask/App.xaml

<Application x:Class="TestTask.App"
          xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
          xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
          xmlns:local="clr-namespace:TestTask"
          StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Color x:Key="PrimaryColor">#282a36</Color>
            <Color x:Key="SecondaryColor">#44475a</Color>
            <Color x:Key="TertiaryColor">#6272a4</Color>
            <Color x:Key="LightColor">#f8f8f2</Color>
            <Color x:Key="AccentColor">#bd93f9</Color>
            <Color x:Key="WarningColor">#ffb86c</Color>
            <Color x:Key="ErrorColor">#ff5555</Color>

            <SolidColorBrush x:Key="PrimaryBrush" Color="{StaticResource PrimaryColor}" />
            <SolidColorBrush x:Key="SecondaryBrush" Color="{StaticResource SecondaryColor}" />
            <SolidColorBrush x:Key="TertiaryBrush" Color="{StaticResource TertiaryColor}" />
            <SolidColorBrush x:Key="LightBrush" Color="{StaticResource LightColor}" />
            <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
            <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}" />
            <SolidColorBrush x:Key="ErrorBrush" Color="{StaticResource ErrorColor}" />

            <Style TargetType="Window">
                <Setter Property="Background" Value="{StaticResource PrimaryBrush}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
