TestTask/MainWindow.xaml

<Window x:Class="TestTask.MainWindow"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
     xmlns:local="clr-namespace:TestTask"
     mc:Ignorable="d"
     Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="TextBlock" x:Key="NotificationTextStyle">
            <Setter Property="Foreground" Value="#f8f8f2" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="15" />
            <Setter Property="Margin" Value="0 30 0 0" />
            <Setter Property="Opacity" Value="1" />
            <Setter Property="Background" Value="#bd93f9" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.5"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Background="#44475a">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="183*"/>
            <ColumnDefinition Width="617*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Test task" FontSize="20" Foreground="#f8f8f2" Grid.ColumnSpan="2" />
        <TextBlock Text="Notification Message" Style="{StaticResource NotificationTextStyle}" Grid.ColumnSpan="2" />
        
    </Grid>
</Window>
